MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Project" Height="264" Width="295" ResizeMode="NoResize">
    <Grid>
        <!--Hashing-->
        <TextBox x:Name="txtHash"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnHash" Content="Hash" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="70" Click="btnHash_Click"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="85,38,0,0" VerticalAlignment="Top" Width="70" Click="btnCompare_Click"/>
        <Label x:Name="lblResult" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="145"/>
        
        <!--Names List-->
        <ListBox x:Name="lstNames" HorizontalAlignment="Left" Height="126" Margin="160,10,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSort" Content="Sort" HorizontalAlignment="Left" Margin="160,141,0,0" VerticalAlignment="Top" Width="110" Click="btnSort_Click"/>
        <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Height="23" Margin="160,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="160,194,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False" Click="btnSearch_Click"/>
        
        <!--Colour Linked List-->
        <Button x:Name="btnLeft" FontFamily="Webdings" FontSize="30" Content="3" HorizontalAlignment="Left" Height="40" Margin="10,123,0,0" VerticalAlignment="Top" Width="40" Click="btnLeft_Click"/>
        <Button x:Name="btnRight" FontFamily="Webdings" FontSize="30" Content="4" HorizontalAlignment="Left" Height="40" Margin="115,123,0,0" VerticalAlignment="Top" Width="40" Click="btnRight_Click"/>
        <Rectangle x:Name="rectColour" Fill="#FFFF0000" HorizontalAlignment="Left" Height="55" Margin="55,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        

    </Grid>
</Window>
